# FanCode-API-Automation

./: README.md
FancodeTodoAutomation/: .project  pom.xml  testng.xml
FancodeTodoAutomation/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
FancodeTodoAutomation/src/test/java/api/payloads/: Address.java  Company.java  Geo.java  ToDoStatus.java  User.java
FancodeTodoAutomation/src/test/java/api/test/: UserTodoTests.java
FancodeTodoAutomation/src/test/java/api/utilities/: ExtentReportManager.java
FancodeTodoAutomation/src/test/resources/: log4j2.xml
FancodeTodoAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FancodeTodoAutomation/test-output/Default suite/: Default test.html  Default test.xml
FancodeTodoAutomation/test-output/UserToDoSuite/: VerifyFancodeUserToDoStatus.html  VerifyFancodeUserToDoStatus.xml
FancodeTodoAutomation/test-output/junitreports/: TEST-api.test.UserTodoTests$TestBase.xml
FancodeTodoAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
FancodeTodoAutomation/test-output/old/UserToDoSuite/: VerifyFancodeUserToDoStatus.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
